events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

    location / {
        proxy_pass http://aggregator:5252/;
    }

    location /aggregator {
        proxy_pass http://aggregator:5252/aggregator;
    }

    location /update {
        proxy_pass http://aggregator:5252/update;
    }

    location /input {
        proxy_pass http://input:5252/;
    }

    location /submit_data {
        proxy_pass http://input:5252/submit_data;
    }

    location /clear_data {
        proxy_pass http://input:5252/clear_data;
    }

    location /stats {
        proxy_pass http://stats:5252/;
    }

    location /convert_c2f {
        proxy_pass http://unit:5252/convert_c2f;
    }

    location /convert_time {
        proxy_pass http://unit:5252/convert_time;
    }
  }
}

