events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

    location /monitor {
        proxy_pass http://monitor:5252/;
    }

    location /fan {
        proxy_pass http://fan:5252/;
    }
  }
}

