events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

    location /aggregator {
        proxy_pass http://aggregator:5252/;
    }

    location /input {
        proxy_pass http://input:5252/;
    }
  }
}

